image: Visual Studio 2019

environment:
  PYTHON: C:\Python39

build: off  # Отключаем автоматическую сборку MSBuild

install:
  - pip install flask
  - pip install gunicorn
  - pip install requests
  - pip install flask-bootstrap 
  - pip install flask-wtf
  - pip install pillow
  - pip install tensorflow-cpu==2.9.0
  - pip install keras
  
test_script:
  - cd flaskapp
  - st.bat
